

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=entries
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#dockerspring.data.mongodb.uri= mongodb://localhost:27017/mongos

# App config
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

